
> secp256k1@4.0.3 install G:\blockchain\Hardhat\counter\node_modules\secp256k1
> node-gyp-build || exit 0


> keccak@3.0.3 install G:\blockchain\Hardhat\counter\node_modules\keccak
> node-gyp-build || exit 0

+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ hardhat-gas-reporter@1.0.8
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/hardhat@6.1.2
+ solidity-coverage@0.8.1
+ typechain@8.1.0
+ @types/mocha@10.0.1
+ typescript@5.0.2
+ ethers@5.4.7
+ @types/chai@4.2.0
+ chai@4.2.0
+ ts-node@10.9.1
+ @ethersproject/providers@5.7.2
added 534 packages from 549 contributors in 27.15s

117 packages are looking for funding
  run `npm fund` for details

